# query.yml — place next to the binary
command: search_avail   # or "set_room_avl" if you want updates

# ──────────────────────────────────────────────────────────────
# Search availability – most realistic and useful example
# ──────────────────────────────────────────────────────────────
search_avail:
  # Fixed segment (no randomisation)
  segment: segment_1

  # Only these room types
  room_type: room_1

  # Check-in / check-out (3-night stay)
  dates:
    - "2025-12-21"
    - "2025-12-22"
    - "2025-12-23"

  # Result cap
  limit: 300

  # Optional filters – comment out or delete any you don’t want
  #stars: 5                        # 4–5 stars only
  #area: area_3                    # optional area filter

  # Must have these amenities (will be converted to bitmask using codecs.yml)
  amenities:
    #- wifi
    #- pool
    #- parking
    #- spa
    #- gym

  # Must have at least one of these rate policies
  rate_cancel:
    #- free_cancellation
    #- includes_breakfast

  # Optional price ceiling (final_price ≤ 350)
  #final_price: 350

  # Optional minimum availability per night
  availability: 1

# ──────────────────────────────────────────────────────────────
# Uncomment this block if you want to benchmark updates instead
# ──────────────────────────────────────────────────────────────
set_room_avl:
   property_id: prop_42          # fixed property (no randomisation)
   room_type: room_1
   date: "2025-12-25"
   amount: 5                     # set 5 rooms available
