core_config:
  cores_sys: 0
  cores_state: 0
tcp:
  listen_addr: "0.0.0.0"  # Bind to all interfaces
  port: 7777
  max_connections: 10000
  tcp_user_timeout_ms: 30000
  tcp_keepalive_seconds: 300
  tcp_recv_buffer_size: 16384
  tcp_send_buffer_size: 2097152
cluster:
  port: 17777
  cert_path: "/opt/roomzin/certs/cert.pem"
  key_path: "/opt/roomzin/certs/key.pem"
  ca_cert_path: "/opt/roomzin/certs/ca.pem"
auth_file: "/opt/roomzin/configs/auth.yml"
api_port: 8080
data_dir: "/opt/roomzin/data"
maintenance_hour: 3
max_dates_in_query: 14
query_limit: 200
snapshot_interval_sec: 60
snapshot_trigger_count: 500
wal_flush_threshold: 2000
